packages: .

allow-newer:
  , lucid2:base
  , patrol:base
  , patrol:time
  , witch:base
  , witch:template-haskell

  -- https://github.com/haskell/haddock/issues/1507
  , haddock-library:base

  -- https://github.com/haskell-hvr/uuid/pull/70
  , uuid:time

-- https://github.com/haskell/double-conversion/pull/32
source-repository-package
  location: https://github.com/haskell/double-conversion
  tag: 5d092e0664442eaac8ae1d101dba57ce9b1c9b03
  type: git

-- https://github.com/vincenthz/hs-memory/pull/93
source-repository-package
  location: https://github.com/parsonsmatt/hs-memory
  tag: 0f760c8ba0b7d5aacf04a7294e87e5e4fff53f40
  type: git

-- https://github.com/TomMD/entropy/pull/76
source-repository-package
  location: https://github.com/daleiz/entropy
  tag: 10452215eb4aa57bbe47f483f4a574dfa1ef3b05
  type: git
