packages: .

allow-newer:
  , lucid2:base
  , patrol:base
  , patrol:time
  , witch:base
  , witch:template-haskell

  -- https://github.com/haskell/haddock/issues/1507
  , haddock-library:base

  -- https://github.com/haskell-hvr/uuid/pull/70
  , uuid:time

-- https://github.com/haskell/double-conversion/issues/33
source-repository-package
  location: https://github.com/haskell/double-conversion
  tag: 5d092e0664442eaac8ae1d101dba57ce9b1c9b03
  type: git

-- https://github.com/vincenthz/hs-memory/pull/93
source-repository-package
  location: https://github.com/parsonsmatt/hs-memory
  tag: 696383fbfb334c9247f9b406e1489b9ab294927d
  type: git
