cabal-version: 2.0

name: monadoc
version: 0.2022.3.3
synopsis: Worse Haskell documentation.
description:
  Monadoc is a web service that provides Haskell documentation. It is meant as
  an alternative to Hackage, but only for documentation.

build-type: Simple
category: Documentation
data-dir: data
data-files: bootstrap.css
extra-source-files: README.markdown
license-file: LICENSE.txt
license: MIT
maintainer: Taylor Fausak

source-repository head
  location: https://github.com/tfausak/monadoc
  type: git

flag pedantic
  default: False
  description: Enables @-Werror@ to turn warnings into errors.
  manual: True

library
  autogen-modules: Paths_monadoc
  build-depends:
    base >= 4.16.0 && < 4.17
    , bytestring >= 0.11.1 && < 0.12
    , exceptions >= 0.10.4 && < 0.11
    , http-client >= 0.7.11 && < 0.8
    , http-client-tls >= 0.3.6 && < 0.4
    , http-types >= 0.12.3 && < 0.13
    , wai >= 3.2.3 && < 3.3
    , warp >= 3.3.19 && < 3.4
    -- , Cabal >= 3.6.0 && < 3.7
    -- , ghc >= 9.2.1 && < 9.3
    -- , sqlite-simple >= 0.4.18 && < 0.5
    -- , zlib >= 0.6.2 && < 0.7
  default-language: Haskell2010
  exposed-modules:
    Monadoc.Exception.InvalidOption
    Monadoc.Exception.InvalidPort
    Monadoc.Exception.UnexpectedArgument
    Monadoc.Exception.UnknownOption
    Monadoc.Main
    Monadoc.Server
    Monadoc.Type.Config
    Monadoc.Type.Context
    Monadoc.Type.Flag
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missing-deriving-strategies
    -Wno-missing-export-lists
    -Wno-missing-exported-signatures
    -Wno-missing-kind-signatures
    -Wno-missing-safe-haskell-mode
    -Wno-prepositive-qualified-module
    -Wno-safe
    -Wno-unsafe
  hs-source-dirs: source/library
  other-modules: Paths_monadoc

  if flag(pedantic)
    ghc-options: -Werror

executable monadoc
  build-depends: base, monadoc
  default-language: Haskell2010
  ghc-options: -rtsopts -threaded
  hs-source-dirs: source/executable
  main-is: Main.hs

test-suite monadoc-test-suite
  build-depends: base, hspec >= 2.9.4 && < 2.10, monadoc
  default-language: Haskell2010
  ghc-options: -rtsopts -threaded
  hs-source-dirs: source/test-suite
  main-is: Main.hs
  type: exitcode-stdio-1.0
