cabal-version: 2.0

name: monadoc
version: 0.2022.3.27

build-type: Simple
category: Documentation
data-dir: data
data-files:
  apple-touch-icon.png
  bootstrap.css
  favicon.ico
description: Monadoc provides worse Haskell documentation.
extra-source-files: README.markdown
license-file: LICENSE.txt
license: MIT
maintainer: Taylor Fausak
synopsis: Worse Haskell documentation.

source-repository head
  location: https://github.com/tfausak/monadoc
  type: git

flag pedantic
  default: False
  description: Turns warnings into errors.
  manual: True

library
  autogen-modules: Paths_monadoc
  build-depends:
    base >= 4.16.0 && < 4.17
    , aeson >= 2.0.3 && < 2.1
    , async >= 2.2.4 && < 2.3
    , bytestring >= 0.11.1 && < 0.12
    , Cabal >= 3.6.3 && < 3.7
    , containers >= 0.6.5 && < 0.7
    , cryptonite >= 0.30 && < 0.31
    , direct-sqlite >= 2.3.26 && < 2.4
    , directory >= 1.3.6 && < 1.4
    , exceptions >= 0.10.4 && < 0.11
    , filepath >= 1.4.2 && < 1.5
    , http-client >= 0.7.11 && < 0.8
    , http-client-tls >= 0.3.6 && < 0.4
    , http-types >= 0.12.3 && < 0.13
    , lucid >= 2.11.0 && < 2.12
    , memory >= 0.17.0 && < 0.18
    , mtl >= 2.2.2 && < 2.3
    , monad-control >= 1.0.3 && < 1.1
    , resource-pool >= 0.2.3 && < 0.3
    , say >= 0.1.0 && < 0.2
    , sqlite-simple >= 0.4.18 && < 0.5
    , stm >= 2.5.0 && < 2.6
    , tar >= 0.5.1 && < 0.6
    , text >= 2.0 && < 2.1
    , time >= 1.11.1 && < 1.12
    , transformers-base >= 0.4.6 && < 0.5
    , wai >= 3.2.3 && < 3.3
    , wai-extra >= 3.1.8 && < 3.2
    , warp >= 3.3.19 && < 3.4
    , witch >= 1.0.0 && < 1.1
    , zlib >= 0.6.2 && < 0.7
  default-language: Haskell2010
  exposed-modules:
    Monadoc.Action.Blob.Upsert
    Monadoc.Action.Database.Initialize
    Monadoc.Action.Database.Vacuum
    Monadoc.Action.HackageIndex.Insert
    Monadoc.Action.HackageIndex.Process
    Monadoc.Action.HackageIndex.Update
    Monadoc.Action.HackageIndex.Upsert
    Monadoc.Action.HackageUser.Upsert
    Monadoc.Action.Job.Enqueue
    Monadoc.Action.Key.SelectLastInsert
    Monadoc.Action.Package.Upsert
    Monadoc.Action.PreferredVersions.Upsert
    Monadoc.Action.Release.Upsert
    Monadoc.Action.Version.Upsert
    Monadoc.Class.MonadHttp
    Monadoc.Class.MonadLog
    Monadoc.Class.MonadSay
    Monadoc.Class.MonadSleep
    Monadoc.Class.MonadSql
    Monadoc.Class.MonadTime
    Monadoc.Constant.ContentType
    Monadoc.Constant.Header
    Monadoc.Exception.InvalidOption
    Monadoc.Exception.InvalidSize
    Monadoc.Exception.MethodNotAllowed
    Monadoc.Exception.MigrationMismatch
    Monadoc.Exception.MissingHackageIndex
    Monadoc.Exception.MissingRowid
    Monadoc.Exception.MissingSize
    Monadoc.Exception.ReadFailure
    Monadoc.Exception.Sick
    Monadoc.Exception.TrailingBytes
    Monadoc.Exception.UnexpectedArgument
    Monadoc.Exception.UnexpectedEntry
    Monadoc.Exception.UnknownOption
    Monadoc.Exception.UnknownRoute
    Monadoc.Extra.DirectSqlite
    Monadoc.Extra.Witch
    Monadoc.Handler.AppleTouchIcon.Get
    Monadoc.Handler.Bootstrap.Get
    Monadoc.Handler.Favicon.Get
    Monadoc.Handler.HealthCheck.Get
    Monadoc.Handler.Home.Get
    Monadoc.Handler.Manifest.Get
    Monadoc.Handler.Robots.Get
    Monadoc.Main
    Monadoc.Middleware.AddHeaders
    Monadoc.Middleware.CompressResponses
    Monadoc.Middleware.HandleExceptions
    Monadoc.Middleware.LogResponses
    Monadoc.Model.Blob
    Monadoc.Model.HackageIndex
    Monadoc.Model.HackageUser
    Monadoc.Model.Job
    Monadoc.Model.Migration
    Monadoc.Model.Package
    Monadoc.Model.PreferredVersions
    Monadoc.Model.Release
    Monadoc.Model.Version
    Monadoc.Server.Application
    Monadoc.Server.Main
    Monadoc.Server.Middleware
    Monadoc.Type.App
    Monadoc.Type.Config
    Monadoc.Type.Context
    Monadoc.Type.Flag
    Monadoc.Type.HackageUserId
    Monadoc.Type.HackageUserName
    Monadoc.Type.Hash
    Monadoc.Type.Key
    Monadoc.Type.Model
    Monadoc.Type.PackageName
    Monadoc.Type.Port
    Monadoc.Type.Revision
    Monadoc.Type.Route
    Monadoc.Type.Severity
    Monadoc.Type.Status
    Monadoc.Type.Task
    Monadoc.Type.VersionNumber
    Monadoc.Type.VersionRange
    Monadoc.Vendor.Witch
    Monadoc.Worker.Main
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-deriving-strategies
    -Wno-missing-export-lists
    -Wno-missing-exported-signatures
    -Wno-missing-kind-signatures
    -Wno-missing-safe-haskell-mode
    -Wno-prepositive-qualified-module
    -Wno-safe
    -Wno-unsafe
  hs-source-dirs: source/library
  other-modules: Paths_monadoc

  if flag(pedantic)
    ghc-options: -Werror

executable monadoc
  build-depends: base, monadoc
  default-language: Haskell2010
  ghc-options: -rtsopts -threaded
  hs-source-dirs: source/executable
  main-is: Main.hs

test-suite monadoc-test-suite
  build-depends:
    base
    , hspec >= 2.9.4 && < 2.10
    , monadoc
  default-language: Haskell2010
  ghc-options: -rtsopts -threaded
  hs-source-dirs: source/test-suite
  main-is: Main.hs
  type: exitcode-stdio-1.0
