cabal-version: 2.2

name: monadoc
version: 0.2022.7.23

build-type: Simple
category: Documentation
data-dir: data
data-files:
  apple-touch-icon.png
  favicon.ico
  bootstrap.min.css
  monadoc.js
description: Monadoc provides worse Haskell documentation.
extra-source-files: README.markdown
license-file: LICENSE.txt
license: MIT
maintainer: Taylor Fausak
synopsis: Worse Haskell documentation.

source-repository head
  location: https://github.com/tfausak/monadoc
  type: git

flag pedantic
  default: False
  description: Turns warnings into errors.
  manual: True

common library
  build-depends: base ^>= 4.16.0
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-deriving-strategies
    -Wno-missing-export-lists
    -Wno-missing-exported-signatures
    -Wno-missing-kind-signatures
    -Wno-missing-safe-haskell-mode
    -Wno-prepositive-qualified-module
    -Wno-safe
    -Wno-unsafe

  if flag(pedantic)
    ghc-options: -Werror

common executable
  import: library

  build-depends: monadoc
  ghc-options:
    -rtsopts
    -threaded

library
  import: library

  autogen-modules: Paths_monadoc
  build-depends:
    , aeson ^>= 2.1.0
    , async ^>= 2.2.4
    , bytestring ^>= 0.11.3
    , Cabal ^>= 3.6.3
    , case-insensitive ^>= 1.2.1
    , containers ^>= 0.6.5
    , cron ^>= 0.7.0
    , cryptonite ^>= 0.30
    , direct-sqlite ^>= 2.3.27
    , directory ^>= 1.3.6
    , exceptions ^>= 0.10.4
    , filepath ^>= 1.4.2
    , formatting ^>= 7.1.3
    , haddock-library ^>= 1.10.0
    , hashable ^>= 1.4.0
    , hspec ^>= 2.10.0
    , http-client ^>= 0.7.11
    , http-client-tls ^>= 0.3.6
    , http-types ^>= 0.12.3
    , lucid2 ^>= 0.0.20220526
    , memory ^>= 0.17.0
    , monad-control ^>= 1.0.3
    , monad-loops ^>= 0.4.3
    , network-uri ^>= 2.6.4
    , patrol ^>= 0.0.4
    , QuickCheck ^>= 2.14.2
    , resource-pool ^>= 0.3.1
    , say ^>= 0.1.0
    , sqlite-simple ^>= 0.4.18
    , stm ^>= 2.5.0
    , tar ^>= 0.5.1
    , text ^>= 2.0
    , time ^>= 1.11.1
    , transformers ^>= 0.5.6
    , uuid ^>= 1.3.15
    , wai ^>= 3.2.3
    , wai-extra ^>= 3.1.12
    , warp ^>= 3.3.21
    , witch ^>= 1.0.0
    , zlib ^>= 0.6.3
  exposed-modules:
    Monadoc
    Monadoc.Action.App.Log
    Monadoc.Action.App.Sql
    Monadoc.Action.Blob.Insert
    Monadoc.Action.Blob.InsertSpec
    Monadoc.Action.Blob.Upsert
    Monadoc.Action.Blob.UpsertSpec
    Monadoc.Action.Component.Insert
    Monadoc.Action.Component.InsertSpec
    Monadoc.Action.Component.Upsert
    Monadoc.Action.Component.UpsertSpec
    Monadoc.Action.ComponentModule.Insert
    Monadoc.Action.ComponentModule.InsertSpec
    Monadoc.Action.ComponentModule.Upsert
    Monadoc.Action.ComponentModule.UpsertSpec
    Monadoc.Action.CronEntry.Delete
    Monadoc.Action.CronEntry.DeleteSpec
    Monadoc.Action.CronEntry.Enqueue
    Monadoc.Action.CronEntry.EnqueueSpec
    Monadoc.Action.CronEntry.Insert
    Monadoc.Action.CronEntry.InsertSpec
    Monadoc.Action.CronEntry.Prune
    Monadoc.Action.CronEntry.PruneSpec
    Monadoc.Action.CronEntry.Update
    Monadoc.Action.CronEntry.UpdateSpec
    Monadoc.Action.CronEntry.Upsert
    Monadoc.Action.CronEntry.UpsertSpec
    Monadoc.Action.Database.Initialize
    Monadoc.Action.Database.InitializeSpec
    Monadoc.Action.Database.Vacuum
    Monadoc.Action.Database.VacuumSpec
    Monadoc.Action.Exception.Log
    Monadoc.Action.Exception.NotifySentry
    Monadoc.Action.HackageIndex.Insert
    Monadoc.Action.HackageIndex.Process
    Monadoc.Action.HackageIndex.Prune
    Monadoc.Action.HackageIndex.Update
    Monadoc.Action.HackageIndex.Upsert
    Monadoc.Action.HackageUser.Upsert
    Monadoc.Action.HackageUser.UpsertSpec
    Monadoc.Action.Job.Acquire
    Monadoc.Action.Job.Enqueue
    Monadoc.Action.Job.EnqueueSpec
    Monadoc.Action.Job.Perform
    Monadoc.Action.Job.Release
    Monadoc.Action.Key.SelectLastInsert
    Monadoc.Action.Key.SelectLastInsertSpec
    Monadoc.Action.License.Insert
    Monadoc.Action.License.InsertSpec
    Monadoc.Action.License.Upsert
    Monadoc.Action.License.UpsertSpec
    Monadoc.Action.Migration.Insert
    Monadoc.Action.Migration.Migrate
    Monadoc.Action.Module.Insert
    Monadoc.Action.Module.InsertSpec
    Monadoc.Action.Module.Upsert
    Monadoc.Action.Module.UpsertSpec
    Monadoc.Action.Package.Upsert
    Monadoc.Action.Package.UpsertSpec
    Monadoc.Action.PackageMeta.Insert
    Monadoc.Action.PackageMeta.InsertSpec
    Monadoc.Action.PackageMeta.Update
    Monadoc.Action.PackageMeta.UpdateSpec
    Monadoc.Action.PackageMeta.Upsert
    Monadoc.Action.PackageMeta.UpsertSpec
    Monadoc.Action.PackageMetaComponent.Insert
    Monadoc.Action.PackageMetaComponent.InsertSpec
    Monadoc.Action.PackageMetaComponent.Upsert
    Monadoc.Action.PackageMetaComponent.UpsertSpec
    Monadoc.Action.Preference.Upsert
    Monadoc.Action.Preference.UpsertSpec
    Monadoc.Action.Range.Insert
    Monadoc.Action.Range.InsertSpec
    Monadoc.Action.Range.Upsert
    Monadoc.Action.Range.UpsertSpec
    Monadoc.Action.Task.Perform
    Monadoc.Action.Upload.Process
    Monadoc.Action.Upload.Upsert
    Monadoc.Action.Upload.UpsertSpec
    Monadoc.Action.Version.Upsert
    Monadoc.Action.Version.UpsertSpec
    Monadoc.Constant.ContentType
    Monadoc.Constant.CronEntry
    Monadoc.Constant.Header
    Monadoc.Constant.Migration
    Monadoc.Exception.Found
    Monadoc.Exception.InvalidDsn
    Monadoc.Exception.InvalidGenericPackageDescription
    Monadoc.Exception.InvalidOption
    Monadoc.Exception.MethodNotAllowed
    Monadoc.Exception.Mismatch
    Monadoc.Exception.MissingHeader
    Monadoc.Exception.MissingRowid
    Monadoc.Exception.MissingSize
    Monadoc.Exception.NoNextMatch
    Monadoc.Exception.NotFound
    Monadoc.Exception.Sick
    Monadoc.Exception.Traced
    Monadoc.Exception.TrailingBytes
    Monadoc.Exception.UnexpectedArgument
    Monadoc.Exception.UnexpectedEntry
    Monadoc.Exception.UnknownOption
    Monadoc.Exception.UnknownRoute
    Monadoc.Extra.Aeson
    Monadoc.Extra.Cabal
    Monadoc.Extra.DirectSqlite
    Monadoc.Extra.DirectSqliteSpec
    Monadoc.Extra.Either
    Monadoc.Extra.EitherSpec
    Monadoc.Extra.Exception
    Monadoc.Extra.HttpClient
    Monadoc.Extra.HttpClientSpec
    Monadoc.Extra.List
    Monadoc.Extra.ListSpec
    Monadoc.Extra.Maybe
    Monadoc.Extra.MaybeSpec
    Monadoc.Extra.Read
    Monadoc.Extra.ResourcePool
    Monadoc.Extra.SqliteSimple
    Monadoc.Extra.Time
    Monadoc.Extra.TimeSpec
    Monadoc.Handler.AppleTouchIcon.Get
    Monadoc.Handler.Common
    Monadoc.Handler.Favicon.Get
    Monadoc.Handler.HealthCheck.Get
    Monadoc.Handler.Home.Get
    Monadoc.Handler.Manifest.Get
    Monadoc.Handler.Package.Get
    Monadoc.Handler.Proxy.Get
    Monadoc.Handler.Robots.Get
    Monadoc.Handler.Script.Get
    Monadoc.Handler.Search.Get
    Monadoc.Handler.Stylesheet.Get
    Monadoc.Handler.User.Get
    Monadoc.Handler.Version.Get
    Monadoc.Main.Executable
    Monadoc.Main.TestSuite
    Monadoc.Middleware.AddHeaders
    Monadoc.Middleware.CacheResponses
    Monadoc.Middleware.CompressResponses
    Monadoc.Middleware.HandleExceptions
    Monadoc.Middleware.LogResponses
    Monadoc.Model.Blob
    Monadoc.Model.BlobSpec
    Monadoc.Model.Component
    Monadoc.Model.ComponentModule
    Monadoc.Model.ComponentModuleSpec
    Monadoc.Model.ComponentSpec
    Monadoc.Model.CronEntry
    Monadoc.Model.CronEntrySpec
    Monadoc.Model.HackageIndex
    Monadoc.Model.HackageIndexSpec
    Monadoc.Model.HackageUser
    Monadoc.Model.HackageUserSpec
    Monadoc.Model.Job
    Monadoc.Model.JobSpec
    Monadoc.Model.License
    Monadoc.Model.LicenseSpec
    Monadoc.Model.Migration
    Monadoc.Model.MigrationSpec
    Monadoc.Model.Module
    Monadoc.Model.ModuleSpec
    Monadoc.Model.Package
    Monadoc.Model.PackageMeta
    Monadoc.Model.PackageMetaComponent
    Monadoc.Model.PackageMetaComponentSpec
    Monadoc.Model.PackageMetaSpec
    Monadoc.Model.PackageSpec
    Monadoc.Model.Preference
    Monadoc.Model.PreferenceSpec
    Monadoc.Model.Range
    Monadoc.Model.RangeSpec
    Monadoc.Model.Upload
    Monadoc.Model.UploadSpec
    Monadoc.Model.Version
    Monadoc.Model.VersionSpec
    Monadoc.Query.Blob
    Monadoc.Query.BlobSpec
    Monadoc.Query.Component
    Monadoc.Query.ComponentModule
    Monadoc.Query.ComponentModuleSpec
    Monadoc.Query.ComponentSpec
    Monadoc.Query.CronEntry
    Monadoc.Query.CronEntrySpec
    Monadoc.Query.Job
    Monadoc.Query.License
    Monadoc.Query.LicenseSpec
    Monadoc.Query.Migration
    Monadoc.Query.Module
    Monadoc.Query.ModuleSpec
    Monadoc.Query.PackageMeta
    Monadoc.Query.PackageMetaComponent
    Monadoc.Query.PackageMetaComponentSpec
    Monadoc.Query.PackageMetaSpec
    Monadoc.Query.Range
    Monadoc.Query.RangeSpec
    Monadoc.Server.Application
    Monadoc.Server.Main
    Monadoc.Server.Middleware
    Monadoc.Template.Common
    Monadoc.Template.Home.Get
    Monadoc.Template.Package.Get
    Monadoc.Template.Search.Get
    Monadoc.Template.User.Get
    Monadoc.Template.Version.Get
    Monadoc.Test
    Monadoc.Type.App
    Monadoc.Type.Breadcrumb
    Monadoc.Type.BuildType
    Monadoc.Type.BuildTypeSpec
    Monadoc.Type.ComponentName
    Monadoc.Type.ComponentNameSpec
    Monadoc.Type.ComponentType
    Monadoc.Type.ComponentTypeSpec
    Monadoc.Type.Config
    Monadoc.Type.ConfigSpec
    Monadoc.Type.Constraint
    Monadoc.Type.ConstraintSpec
    Monadoc.Type.Context
    Monadoc.Type.Flag
    Monadoc.Type.FlagSpec
    Monadoc.Type.Guid
    Monadoc.Type.GuidSpec
    Monadoc.Type.HackageUserName
    Monadoc.Type.HackageUserNameSpec
    Monadoc.Type.Handler
    Monadoc.Type.Hash
    Monadoc.Type.HashSpec
    Monadoc.Type.Icon
    Monadoc.Type.Key
    Monadoc.Type.KeySpec
    Monadoc.Type.Manifest
    Monadoc.Type.Model
    Monadoc.Type.ModelSpec
    Monadoc.Type.ModuleName
    Monadoc.Type.ModuleNameSpec
    Monadoc.Type.ModuleType
    Monadoc.Type.ModuleTypeSpec
    Monadoc.Type.PackageName
    Monadoc.Type.PackageNameSpec
    Monadoc.Type.Port
    Monadoc.Type.PortSpec
    Monadoc.Type.Query
    Monadoc.Type.Reversion
    Monadoc.Type.ReversionSpec
    Monadoc.Type.Revision
    Monadoc.Type.RevisionSpec
    Monadoc.Type.Route
    Monadoc.Type.RouteSpec
    Monadoc.Type.Schedule
    Monadoc.Type.ScheduleSpec
    Monadoc.Type.Search
    Monadoc.Type.Severity
    Monadoc.Type.SeveritySpec
    Monadoc.Type.Spdx
    Monadoc.Type.SpdxSpec
    Monadoc.Type.Status
    Monadoc.Type.StatusSpec
    Monadoc.Type.Task
    Monadoc.Type.TaskSpec
    Monadoc.Type.Timestamp
    Monadoc.Type.TimestampSpec
    Monadoc.Type.Url
    Monadoc.Type.UrlSpec
    Monadoc.Type.VersionNumber
    Monadoc.Type.VersionNumberSpec
    Monadoc.Worker.Main
    MonadocSpec
    Paths_monadoc
  hs-source-dirs: source/library

executable monadoc
  import: executable

  ghc-options: -threaded -rtsopts
  hs-source-dirs: source/executable
  main-is: Main.hs

test-suite monadoc-test-suite
  import: executable

  ghc-options: -threaded -rtsopts
  hs-source-dirs: source/test-suite
  main-is: Main.hs
  type: exitcode-stdio-1.0
