cabal-version: 2.0

name: monadoc
version: 0.2022.3.7

build-type: Simple
category: Documentation
data-dir: data
data-files:
  apple-touch-icon.png
  bootstrap.css
  favicon.ico
description: Monadoc provides worse Haskell documentation.
extra-source-files: README.markdown
license-file: LICENSE.txt
license: MIT
maintainer: Taylor Fausak
synopsis: Worse Haskell documentation.

source-repository head
  location: https://github.com/tfausak/monadoc
  type: git

flag pedantic
  default: False
  description: Turns warnings into errors.
  manual: True

library
  autogen-modules: Paths_monadoc
  build-depends:
    base >= 4.16.0 && < 4.17
    , aeson >= 2.0.3 && < 2.1
    , async >= 2.2.4 && < 2.3
    , bytestring >= 0.11.1 && < 0.12
    , case-insensitive >= 1.2.1 && < 1.3
    , directory >= 1.3.6 && < 1.4
    , exceptions >= 0.10.4 && < 0.11
    , filepath >= 1.4.2 && < 1.5
    , http-client >= 0.7.11 && < 0.8
    , http-client-tls >= 0.3.6 && < 0.4
    , http-types >= 0.12.3 && < 0.13
    , lucid >= 2.11.0 && < 2.12
    , resource-pool >= 0.2.3 && < 0.3
    , say >= 0.1.0 && < 0.2
    , sqlite-simple >= 0.4.18 && < 0.5
    , text >= 1.2.5 && < 1.3
    , time >= 1.11.1 && < 1.12
    , transformers >= 0.5.6 && < 0.6
    , wai >= 3.2.3 && < 3.3
    , wai-extra >= 3.1.8 && < 3.2
    , warp >= 3.3.19 && < 3.4
    , witch >= 1.0.0 && < 1.1
    -- , Cabal >= 3.6.0 && < 3.7
    -- , containers >= 0.6.5 && < 0.7
    -- , ghc >= 9.2.1 && < 9.3
    -- , xml-conduit >= 1.9.1 && < 1.10
    -- , zlib >= 0.6.2 && < 0.7
  default-language: Haskell2010
  exposed-modules:
    Monadoc.Class.MonadSay
    Monadoc.Class.MonadSql
    Monadoc.Constant.ContentType
    Monadoc.Exception.InvalidMethod
    Monadoc.Exception.InvalidOption
    Monadoc.Exception.InvalidPort
    Monadoc.Exception.MethodNotAllowed
    Monadoc.Exception.Sick
    Monadoc.Exception.UnexpectedArgument
    Monadoc.Exception.UnknownOption
    Monadoc.Exception.UnknownRoute
    Monadoc.Extra.HttpTypes
    Monadoc.Extra.Witch
    Monadoc.Handler.AppleTouchIcon.Get
    Monadoc.Handler.Bootstrap.Get
    Monadoc.Handler.Favicon.Get
    Monadoc.Handler.HealthCheck.Get
    Monadoc.Handler.Home.Get
    Monadoc.Handler.Manifest.Get
    Monadoc.Handler.Robots.Get
    Monadoc.Main
    Monadoc.Middleware.AddHeaders
    Monadoc.Middleware.CompressResponses
    Monadoc.Middleware.HandleExceptions
    Monadoc.Middleware.LogResponses
    Monadoc.Server.Application
    Monadoc.Server.Main
    Monadoc.Server.Middleware
    Monadoc.Type.App
    Monadoc.Type.Config
    Monadoc.Type.Context
    Monadoc.Type.Flag
    Monadoc.Type.Route
    Monadoc.Vendor.HttpTypes
    Monadoc.Vendor.Witch
    Monadoc.Worker.Main
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-deriving-strategies
    -Wno-missing-export-lists
    -Wno-missing-exported-signatures
    -Wno-missing-kind-signatures
    -Wno-missing-safe-haskell-mode
    -Wno-prepositive-qualified-module
    -Wno-safe
    -Wno-unsafe
  hs-source-dirs: source/library
  other-modules: Paths_monadoc

  if flag(pedantic)
    ghc-options: -Werror

executable monadoc
  build-depends: base, monadoc
  default-language: Haskell2010
  ghc-options: -rtsopts -threaded
  hs-source-dirs: source/executable
  main-is: Main.hs

test-suite monadoc-test-suite
  build-depends:
    base
    , hspec >= 2.9.4 && < 2.10
    , monadoc
  default-language: Haskell2010
  ghc-options: -rtsopts -threaded
  hs-source-dirs: source/test-suite
  main-is: Main.hs
  type: exitcode-stdio-1.0
